{
  "crons": [
    {
      "path": "/api/cron/send-daily-digest-dst",
      "schedule": "20 13 * * *"
    },
    {
      "path": "/api/cron/send-daily-digest-standard",
      "schedule": "20 14 * * *"
    }
  ]
}
